<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uw.cwc8.yama.ReadActivity">

    <TextView
        android:id="@+id/receivedMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Received Messages"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:textSize="20dp"/>

    <ListView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
</LinearLayout>