<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/messageAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="18dp"
        android:gravity="center_vertical"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/messageDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="10dp"
        android:gravity="center_vertical"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/messageBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textSize="14dp"
        android:gravity="center_vertical"
        />

</LinearLayout>