<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="autoReply"
        android:title="Auto Reply"
        android:defaultValue="false"
        />

    <EditTextPreference
        android:key="autoReplyMessage"
        android:title="Auto Reply Message" />
</PreferenceScreen>